AM_CXXFLAGS = $(CXXFLAGS) -I$(top_srcdir)/src -std=c++0x

lib_LTLIBRARIES = libwhibci.la

libwhibci_includedir = $(includedir)/whibci

libwhibci_include_HEADERS = Bci.hpp
			    
libwhibci_la_SOURCES = 	Bci.hpp	\
			Bci.cpp 

		      
libwhibci_la_LDFLAGS = $(AM_CFLAGS) \
		      -version-info $(CURRENT):$(REVISION):$(AGE) \
		      -release $(RELEASE)

libwhibci_la_LIBADD   = -lfftw3 -lwhicore
libwhibci_la_CPPFLAGS = -I/usr/include/eigen3

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = whibci.pc
