prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libwhibci
Description: WHI BCI library
Version: @PACKAGE_VERSION@
Libs: -L${libdir} -lwhicore -lwhibci
Cflags: -I${includedir}/whibci
